<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5L4-Wh-gm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AndyPhoto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-2J-2g6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljl-21-jpj">
                                    <size key="itemSize" width="170" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellId" id="kql-su-awj" customClass="PhotoCollectionViewCell" customModule="AndyPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G03-0P-G2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                                </imageView>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-co-9Kw">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-tT-V5t">
                                                    <rect key="frame" x="8" y="175" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GkY-co-9Kw" firstAttribute="top" secondItem="kql-su-awj" secondAttribute="top" id="BAd-3l-3yF"/>
                                            <constraint firstItem="VvC-tT-V5t" firstAttribute="bottom" secondItem="kql-su-awj" secondAttribute="bottomMargin" id="SjN-kc-8V5"/>
                                            <constraint firstAttribute="trailing" secondItem="GkY-co-9Kw" secondAttribute="trailing" id="V1Z-Xz-Xoa"/>
                                            <constraint firstItem="GkY-co-9Kw" firstAttribute="leading" secondItem="kql-su-awj" secondAttribute="leading" id="W9y-zk-oM6"/>
                                            <constraint firstItem="VvC-tT-V5t" firstAttribute="leading" secondItem="kql-su-awj" secondAttribute="leadingMargin" id="dm6-sc-emu"/>
                                            <constraint firstAttribute="trailing" secondItem="G03-0P-G2R" secondAttribute="trailing" id="dwe-e3-JNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="G03-0P-G2R" secondAttribute="bottom" id="kxn-aS-y0T"/>
                                            <constraint firstAttribute="bottom" secondItem="GkY-co-9Kw" secondAttribute="bottom" id="nKA-zf-zSz"/>
                                            <constraint firstItem="G03-0P-G2R" firstAttribute="top" secondItem="kql-su-awj" secondAttribute="top" id="rHw-Sy-yE3"/>
                                            <constraint firstItem="G03-0P-G2R" firstAttribute="leading" secondItem="kql-su-awj" secondAttribute="leading" id="wPT-oI-dHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="G03-0P-G2R" id="60g-aW-rDC"/>
                                            <outlet property="likesLabel" destination="VvC-tT-V5t" id="PHX-O7-AgW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-4Q-72g">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-f7-Zxc">
                                        <rect key="frame" x="8" y="11" width="359" height="29"/>
                                        <color key="backgroundColor" red="0.60284832923739795" green="0.45416207581602275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Latest"/>
                                            <segment title="Oldest"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sortTypeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gu9-Ne-wic"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.33726230425055925" green="0.098039215686274508" blue="0.64313725490195983" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jxv-f7-Zxc" secondAttribute="bottom" constant="11" id="LoV-Rv-ICx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxv-f7-Zxc" secondAttribute="trailing" constant="8" id="PCX-6m-L8M"/>
                                    <constraint firstAttribute="height" constant="50" id="ni8-oG-QVk"/>
                                    <constraint firstItem="Jxv-f7-Zxc" firstAttribute="top" secondItem="tCw-4Q-72g" secondAttribute="top" constant="11" id="sX2-DM-Xed"/>
                                    <constraint firstItem="Jxv-f7-Zxc" firstAttribute="leading" secondItem="tCw-4Q-72g" secondAttribute="leading" constant="8" id="z7x-W1-HO7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-e6-PDe">
                                <rect key="frame" x="178" y="381" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCw-4Q-72g" secondAttribute="trailing" id="CTk-rQ-RcN"/>
                            <constraint firstItem="MkN-2J-2g6" firstAttribute="top" secondItem="tCw-4Q-72g" secondAttribute="bottom" id="GKG-qs-xtd"/>
                            <constraint firstItem="MkN-2J-2g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhP-md-sCK"/>
                            <constraint firstAttribute="trailing" secondItem="MkN-2J-2g6" secondAttribute="trailing" id="GtG-zq-lGC"/>
                            <constraint firstItem="tCw-4Q-72g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kiT-HA-EVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MkN-2J-2g6" secondAttribute="bottom" id="n1E-8a-vDo"/>
                            <constraint firstItem="zcg-e6-PDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5z-vc-Zts"/>
                            <constraint firstItem="zcg-e6-PDe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="57.5" id="nFB-tN-akT"/>
                            <constraint firstItem="tCw-4Q-72g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqx-3V-JIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AndyPhoto" id="WRD-39-mBe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j4z-So-MAw">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="Atq-vP-9uH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="zcg-e6-PDe" id="l49-cU-k3X"/>
                        <outlet property="collectionView" destination="MkN-2J-2g6" id="vX3-HO-LLm"/>
                        <segue destination="vSS-U0-YEX" kind="show" identifier="showPhotoDetail" id="zKt-Oh-mZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="36"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="9MA-0O-cbi">
            <objects>
                <viewController id="vSS-U0-YEX" customClass="PhotoDetailViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QB-9Q-HTv"/>
                        <viewControllerLayoutGuide type="bottom" id="vs6-87-6pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF6-pS-moo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-rc-OYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-Qj-zKF">
                                        <rect key="frame" x="8" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9Bo-Mf-AlT"/>
                                            <constraint firstAttribute="height" constant="44" id="qXU-pG-Coh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-xf-GPP">
                                        <rect key="frame" x="60" y="17" width="307" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33726230429999998" green="0.45403229454906036" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cp9-Qj-zKF" firstAttribute="top" secondItem="Qbe-rc-OYG" secondAttribute="top" constant="5" id="0CW-EZ-0CH"/>
                                    <constraint firstItem="cp9-Qj-zKF" firstAttribute="leading" secondItem="Qbe-rc-OYG" secondAttribute="leading" constant="8" id="PTR-Xh-Lam"/>
                                    <constraint firstItem="LX2-xf-GPP" firstAttribute="leading" secondItem="cp9-Qj-zKF" secondAttribute="trailing" constant="8" id="Ulj-KE-QTq"/>
                                    <constraint firstItem="LX2-xf-GPP" firstAttribute="centerY" secondItem="Qbe-rc-OYG" secondAttribute="centerY" id="WNS-Yc-2mq"/>
                                    <constraint firstAttribute="height" constant="54" id="gef-QE-f9M"/>
                                    <constraint firstAttribute="bottom" secondItem="cp9-Qj-zKF" secondAttribute="bottom" constant="5" id="n3m-9e-fUN"/>
                                    <constraint firstAttribute="trailing" secondItem="LX2-xf-GPP" secondAttribute="trailing" constant="8" id="tcR-eY-9i3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-6Y-yBg">
                                <rect key="frame" x="0.0" y="118" width="375" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="yDd-JK-0s3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-hv-xaA">
                                <rect key="frame" x="0.0" y="435" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-Hx-so3">
                                        <rect key="frame" x="8" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WM4-sY-oIP"/>
                                            <constraint firstAttribute="width" constant="44" id="lJF-Rw-cMW"/>
                                        </constraints>
                                        <state key="normal" image="like_outline"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="vSS-U0-YEX" eventType="touchUpInside" id="Jj4-uP-ai3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-5U-bTb">
                                        <rect key="frame" x="367" y="17" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nKj-QB-hnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pkS-5U-bTb" firstAttribute="centerY" secondItem="8Qq-hv-xaA" secondAttribute="centerY" id="ABg-wV-f53"/>
                                    <constraint firstAttribute="height" constant="54" id="NoD-tq-UuT"/>
                                    <constraint firstAttribute="trailing" secondItem="pkS-5U-bTb" secondAttribute="trailing" constant="8" id="XlG-2n-K84"/>
                                    <constraint firstItem="bwL-Hx-so3" firstAttribute="top" secondItem="8Qq-hv-xaA" secondAttribute="top" constant="5" id="jDK-Mq-zAy"/>
                                    <constraint firstItem="bwL-Hx-so3" firstAttribute="leading" secondItem="8Qq-hv-xaA" secondAttribute="leading" constant="8" id="thx-46-aIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bwL-Hx-so3" secondAttribute="bottom" constant="5" id="xUG-jy-h5v"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-Dc-dVk">
                                <rect key="frame" x="117" y="497" width="141" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Random again!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="vSS-U0-YEX" eventType="touchUpInside" id="eZM-9U-ztV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qbe-rc-OYG" secondAttribute="trailing" id="4EO-iB-Y3K"/>
                            <constraint firstAttribute="trailing" secondItem="4a3-6Y-yBg" secondAttribute="trailing" id="8fu-l8-vzD"/>
                            <constraint firstItem="Qbe-rc-OYG" firstAttribute="top" secondItem="4QB-9Q-HTv" secondAttribute="bottom" id="GpA-S7-BaH"/>
                            <constraint firstItem="4a3-6Y-yBg" firstAttribute="top" secondItem="Qbe-rc-OYG" secondAttribute="bottom" id="LPE-cc-6wd"/>
                            <constraint firstAttribute="trailing" secondItem="8Qq-hv-xaA" secondAttribute="trailing" id="Pbs-Ug-2As"/>
                            <constraint firstItem="8Qq-hv-xaA" firstAttribute="leading" secondItem="aF6-pS-moo" secondAttribute="leading" id="Pvy-tP-cjy"/>
                            <constraint firstItem="xj1-Dc-dVk" firstAttribute="top" secondItem="8Qq-hv-xaA" secondAttribute="bottom" constant="8" id="Zdd-Fz-FfC"/>
                            <constraint firstItem="8Qq-hv-xaA" firstAttribute="top" secondItem="4a3-6Y-yBg" secondAttribute="bottom" id="ahH-0V-9Ke"/>
                            <constraint firstItem="xj1-Dc-dVk" firstAttribute="centerX" secondItem="aF6-pS-moo" secondAttribute="centerX" id="npL-Rx-LdH"/>
                            <constraint firstItem="Qbe-rc-OYG" firstAttribute="leading" secondItem="aF6-pS-moo" secondAttribute="leading" id="yUG-J9-eOg"/>
                            <constraint firstItem="4a3-6Y-yBg" firstAttribute="leading" secondItem="aF6-pS-moo" secondAttribute="leading" id="ygD-jO-xZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="bwL-Hx-so3" id="nrY-nV-zlY"/>
                        <outlet property="likesNumberLabel" destination="pkS-5U-bTb" id="on6-Sh-nIo"/>
                        <outlet property="photoImageView" destination="4a3-6Y-yBg" id="Ohr-9i-SvD"/>
                        <outlet property="randomButton" destination="xj1-Dc-dVk" id="Daf-SL-wUe"/>
                        <outlet property="userInfoView" destination="Qbe-rc-OYG" id="Mvw-T0-Ijn"/>
                        <outlet property="userProfileImageView" destination="cp9-Qj-zKF" id="1oC-UP-xmu"/>
                        <outlet property="usernameLabel" destination="LX2-xf-GPP" id="88T-ud-cLS"/>
                        <segue destination="QFa-ne-yMA" kind="show" identifier="showUserDetail" id="QKc-S2-8Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-bN-iHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="37"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="UbD-rC-QZc">
            <objects>
                <viewController id="QFa-ne-yMA" customClass="UserDetailViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQk-eU-aOV"/>
                        <viewControllerLayoutGuide type="bottom" id="z77-9y-NO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAW-7R-IpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-8s-5yl">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8V9-5V-0TL"/>
                                    <constraint firstAttribute="width" constant="150" id="hHd-dL-JJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-nw-edZ">
                                <rect key="frame" x="16" y="230" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-6K-a49">
                                <rect key="frame" x="16" y="262" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-0v-Wbp">
                                        <rect key="frame" x="8" y="8" width="100" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-aE-kor">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-nu-nuy">
                                                <rect key="frame" x="0.0" y="30.5" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-WK-ZaA">
                                                <rect key="frame" x="0.0" y="61" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-qf-u3S">
                                                <rect key="frame" x="0.0" y="91.5" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-hk-XcQ">
                                        <rect key="frame" x="116" y="8" width="102" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Vi-UfT">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photosLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-n0-hzn">
                                                <rect key="frame" x="0.0" y="30.5" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-c2-N3C">
                                                <rect key="frame" x="0.0" y="61" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-Qd-W9A">
                                        <rect key="frame" x="116" y="99.5" width="219" height="84.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0hd-0v-Wbp" firstAttribute="top" secondItem="WGA-6K-a49" secondAttribute="top" constant="8" id="0U7-lJ-OrN"/>
                                    <constraint firstAttribute="trailing" secondItem="PBj-Qd-W9A" secondAttribute="trailing" constant="8" id="9fw-Uc-90l"/>
                                    <constraint firstItem="PBj-Qd-W9A" firstAttribute="top" secondItem="9Cd-hk-XcQ" secondAttribute="bottom" constant="10" id="A69-r3-XWR"/>
                                    <constraint firstItem="PBj-Qd-W9A" firstAttribute="leading" secondItem="0hd-0v-Wbp" secondAttribute="trailing" constant="8" id="Ium-hi-Pv6"/>
                                    <constraint firstItem="9Cd-hk-XcQ" firstAttribute="top" secondItem="WGA-6K-a49" secondAttribute="top" constant="8" id="asa-QQ-jIW"/>
                                    <constraint firstAttribute="bottom" secondItem="PBj-Qd-W9A" secondAttribute="bottom" constant="8" id="lPM-KK-2nh"/>
                                    <constraint firstItem="0hd-0v-Wbp" firstAttribute="leading" secondItem="WGA-6K-a49" secondAttribute="leading" constant="8" id="pMc-8k-O9u"/>
                                    <constraint firstAttribute="height" constant="192" id="qBB-YP-UkM"/>
                                    <constraint firstItem="9Cd-hk-XcQ" firstAttribute="leading" secondItem="0hd-0v-Wbp" secondAttribute="trailing" constant="8" id="v5K-X9-Mny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGa-nw-edZ" firstAttribute="leading" secondItem="YAW-7R-IpV" secondAttribute="leadingMargin" id="7pL-Qw-wAs"/>
                            <constraint firstItem="HGa-nw-edZ" firstAttribute="trailing" secondItem="YAW-7R-IpV" secondAttribute="trailingMargin" id="Gwd-gC-M7T"/>
                            <constraint firstItem="WGA-6K-a49" firstAttribute="leading" secondItem="YAW-7R-IpV" secondAttribute="leadingMargin" id="V0q-n7-56m"/>
                            <constraint firstItem="WGA-6K-a49" firstAttribute="trailing" secondItem="YAW-7R-IpV" secondAttribute="trailingMargin" id="b47-A0-WsD"/>
                            <constraint firstItem="WGA-6K-a49" firstAttribute="top" secondItem="HGa-nw-edZ" secondAttribute="bottom" constant="8" id="eor-fP-Ihj"/>
                            <constraint firstItem="WFa-8s-5yl" firstAttribute="top" secondItem="gQk-eU-aOV" secondAttribute="bottom" constant="8" id="jbB-a9-hC5"/>
                            <constraint firstItem="WFa-8s-5yl" firstAttribute="centerX" secondItem="YAW-7R-IpV" secondAttribute="centerX" id="nUI-Rl-l7n"/>
                            <constraint firstItem="HGa-nw-edZ" firstAttribute="top" secondItem="WFa-8s-5yl" secondAttribute="bottom" constant="8" id="sda-Ow-vEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesCountLabel" destination="uLh-Vi-UfT" id="qUS-6j-lcy"/>
                        <outlet property="locationLabel" destination="EKM-c2-N3C" id="Hba-VG-2Rd"/>
                        <outlet property="photosCountLabel" destination="uBb-n0-hzn" id="fRo-pl-2Zg"/>
                        <outlet property="profileImageView" destination="WFa-8s-5yl" id="3F8-ie-nhA"/>
                        <outlet property="userBioTextView" destination="PBj-Qd-W9A" id="Wtb-uj-GbV"/>
                        <outlet property="usernameLabel" destination="HGa-nw-edZ" id="NDs-fa-2rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3I-mV-bfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29u-a3-dQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpX-kU-ErF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="61d-8O-LEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbT-Bc-gXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOq-OL-Fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="roc-bN-X6a">
            <objects>
                <viewController id="TBz-PT-HuO" customClass="AuthViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YU-KD-9I1"/>
                        <viewControllerLayoutGuide type="bottom" id="6af-FK-1a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKN-Wc-hvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxp-cf-dIL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nam-of-6tC">
                            <connections>
                                <action selector="backAction:" destination="TBz-PT-HuO" id="U3g-43-6JL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="owd-YU-5WQ">
                            <connections>
                                <action selector="homeAction:" destination="TBz-PT-HuO" id="AXm-Au-bu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAe-gu-yTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="788"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Rds-9F-LhS">
            <objects>
                <viewController id="5L4-Wh-gm6" customClass="StartViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG1-Zy-n53"/>
                        <viewControllerLayoutGuide type="bottom" id="2kG-yH-UMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y42-uF-YHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="96X-eZ-SvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-Ew-HL1">
                                <rect key="frame" x="85" y="207" width="205" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-Vu-pxj">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Continue as anonymous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WpX-kU-ErF" kind="presentation" identifier="showMainScreen" id="HS9-Tt-gwR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-Kv-elM">
                                        <rect key="frame" x="79" y="35" width="47" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zik-zd-9hq" kind="show" identifier="showWebView" id="TUY-tB-ac0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AndyPhoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-U2-Gg8">
                                <rect key="frame" x="97.5" y="88" width="180.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6B-U2-Gg8" firstAttribute="top" secondItem="XG1-Zy-n53" secondAttribute="bottom" constant="68" id="5qc-HO-IhH"/>
                            <constraint firstItem="96X-eZ-SvT" firstAttribute="top" secondItem="y42-uF-YHW" secondAttribute="top" id="9Sl-vf-CnR"/>
                            <constraint firstItem="jhf-Ew-HL1" firstAttribute="top" secondItem="X6B-U2-Gg8" secondAttribute="bottom" constant="78" id="DP4-3i-t32"/>
                            <constraint firstItem="X6B-U2-Gg8" firstAttribute="centerX" secondItem="y42-uF-YHW" secondAttribute="centerX" id="Q0R-em-tvM"/>
                            <constraint firstAttribute="trailing" secondItem="96X-eZ-SvT" secondAttribute="trailing" id="Yej-4u-DDx"/>
                            <constraint firstItem="2kG-yH-UMe" firstAttribute="top" secondItem="96X-eZ-SvT" secondAttribute="bottom" id="cdt-Hs-6Rx"/>
                            <constraint firstItem="jhf-Ew-HL1" firstAttribute="centerX" secondItem="y42-uF-YHW" secondAttribute="centerX" id="w0v-L1-sC7"/>
                            <constraint firstItem="96X-eZ-SvT" firstAttribute="leading" secondItem="y42-uF-YHW" secondAttribute="leading" id="wmO-V9-elS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDK-oT-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRy-kC-2fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zik-zd-9hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXP-oe-XmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBz-PT-HuO" kind="relationship" relationship="rootViewController" id="uas-sf-wE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xc-Wm-tSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_outline" width="64" height="64"/>
        <image name="wall" width="168" height="300"/>
    </resources>
</document>
