<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WpX-kU-ErF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AndyPhoto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-2J-2g6">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljl-21-jpj">
                                    <size key="itemSize" width="170" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellId" id="kql-su-awj" customClass="PhotoCollectionViewCell" customModule="AndyPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G03-0P-G2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-tT-V5t">
                                                    <rect key="frame" x="8" y="175" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VvC-tT-V5t" firstAttribute="bottom" secondItem="kql-su-awj" secondAttribute="bottomMargin" id="SjN-kc-8V5"/>
                                            <constraint firstItem="VvC-tT-V5t" firstAttribute="leading" secondItem="kql-su-awj" secondAttribute="leadingMargin" id="dm6-sc-emu"/>
                                            <constraint firstAttribute="trailing" secondItem="G03-0P-G2R" secondAttribute="trailing" id="dwe-e3-JNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="G03-0P-G2R" secondAttribute="bottom" id="kxn-aS-y0T"/>
                                            <constraint firstItem="G03-0P-G2R" firstAttribute="top" secondItem="kql-su-awj" secondAttribute="top" id="rHw-Sy-yE3"/>
                                            <constraint firstItem="G03-0P-G2R" firstAttribute="leading" secondItem="kql-su-awj" secondAttribute="leading" id="wPT-oI-dHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="G03-0P-G2R" id="60g-aW-rDC"/>
                                            <outlet property="testLabel" destination="VvC-tT-V5t" id="Xgw-lA-xKF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-4Q-72g">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-f7-Zxc">
                                        <rect key="frame" x="8" y="11" width="359" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jxv-f7-Zxc" secondAttribute="bottom" constant="11" id="LoV-Rv-ICx"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxv-f7-Zxc" secondAttribute="trailing" constant="8" id="PCX-6m-L8M"/>
                                    <constraint firstAttribute="height" constant="50" id="ni8-oG-QVk"/>
                                    <constraint firstItem="Jxv-f7-Zxc" firstAttribute="top" secondItem="tCw-4Q-72g" secondAttribute="top" constant="11" id="sX2-DM-Xed"/>
                                    <constraint firstItem="Jxv-f7-Zxc" firstAttribute="leading" secondItem="tCw-4Q-72g" secondAttribute="leading" constant="8" id="z7x-W1-HO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCw-4Q-72g" secondAttribute="trailing" id="CTk-rQ-RcN"/>
                            <constraint firstItem="MkN-2J-2g6" firstAttribute="top" secondItem="tCw-4Q-72g" secondAttribute="bottom" id="GKG-qs-xtd"/>
                            <constraint firstItem="MkN-2J-2g6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GhP-md-sCK"/>
                            <constraint firstAttribute="trailing" secondItem="MkN-2J-2g6" secondAttribute="trailing" id="GtG-zq-lGC"/>
                            <constraint firstItem="tCw-4Q-72g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kiT-HA-EVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MkN-2J-2g6" secondAttribute="bottom" id="n1E-8a-vDo"/>
                            <constraint firstItem="tCw-4Q-72g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqx-3V-JIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AndyPhoto" id="WRD-39-mBe"/>
                    <connections>
                        <outlet property="collectionView" destination="MkN-2J-2g6" id="vX3-HO-LLm"/>
                        <segue destination="vSS-U0-YEX" kind="show" identifier="showPhotoDetail" id="zKt-Oh-mZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="9MA-0O-cbi">
            <objects>
                <viewController id="vSS-U0-YEX" customClass="PhotoDetailViewController" customModule="AndyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QB-9Q-HTv"/>
                        <viewControllerLayoutGuide type="bottom" id="vs6-87-6pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF6-pS-moo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-rc-OYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-Qj-zKF">
                                        <rect key="frame" x="8" y="8" width="48" height="38"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9Bo-Mf-AlT"/>
                                            <constraint firstAttribute="height" constant="38" id="qXU-pG-Coh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-xf-GPP">
                                        <rect key="frame" x="64" y="17" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cp9-Qj-zKF" secondAttribute="bottom" constant="8" id="Cor-R0-L0j"/>
                                    <constraint firstItem="cp9-Qj-zKF" firstAttribute="top" secondItem="Qbe-rc-OYG" secondAttribute="top" constant="8" id="NuF-wh-Ahg"/>
                                    <constraint firstItem="cp9-Qj-zKF" firstAttribute="leading" secondItem="Qbe-rc-OYG" secondAttribute="leading" constant="8" id="PTR-Xh-Lam"/>
                                    <constraint firstItem="LX2-xf-GPP" firstAttribute="leading" secondItem="cp9-Qj-zKF" secondAttribute="trailing" constant="8" id="Ulj-KE-QTq"/>
                                    <constraint firstItem="LX2-xf-GPP" firstAttribute="centerY" secondItem="Qbe-rc-OYG" secondAttribute="centerY" id="WNS-Yc-2mq"/>
                                    <constraint firstAttribute="height" constant="54" id="gef-QE-f9M"/>
                                    <constraint firstAttribute="trailing" secondItem="LX2-xf-GPP" secondAttribute="trailing" constant="8" id="tcR-eY-9i3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-6Y-yBg">
                                <rect key="frame" x="0.0" y="118" width="375" height="317"/>
                                <color key="backgroundColor" red="0.7011265605" green="1" blue="0.32409071950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="yDd-JK-0s3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qbe-rc-OYG" secondAttribute="trailing" id="4EO-iB-Y3K"/>
                            <constraint firstAttribute="trailing" secondItem="4a3-6Y-yBg" secondAttribute="trailing" id="8fu-l8-vzD"/>
                            <constraint firstItem="Qbe-rc-OYG" firstAttribute="top" secondItem="4QB-9Q-HTv" secondAttribute="bottom" id="GpA-S7-BaH"/>
                            <constraint firstItem="4a3-6Y-yBg" firstAttribute="top" secondItem="Qbe-rc-OYG" secondAttribute="bottom" id="LPE-cc-6wd"/>
                            <constraint firstItem="Qbe-rc-OYG" firstAttribute="leading" secondItem="aF6-pS-moo" secondAttribute="leading" id="yUG-J9-eOg"/>
                            <constraint firstItem="4a3-6Y-yBg" firstAttribute="leading" secondItem="aF6-pS-moo" secondAttribute="leading" id="ygD-jO-xZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="4a3-6Y-yBg" id="Ohr-9i-SvD"/>
                        <outlet property="userProfileImageView" destination="cp9-Qj-zKF" id="1oC-UP-xmu"/>
                        <outlet property="usernameLabel" destination="LX2-xf-GPP" id="88T-ud-cLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-bN-iHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29u-a3-dQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpX-kU-ErF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61d-8O-LEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbT-Bc-gXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOq-OL-Fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
